# OctomodEditor

./: OctomodEditor.sln  README.md
OctomodEditor/: App.xaml  App.xaml.cs  EnemyViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OctomodEditor.csproj  packages.config
OctomodEditor/Canvases/: AbilityEditorCanvas.xaml  AbilityEditorCanvas.xaml.cs  EnemyEditorCanvas.xaml  EnemyEditorCanvas.xaml.cs  ItemEditorCanvas.xaml  ItemEditorCanvas.xaml.cs  ShopEditorCanvas.xaml  ShopEditorCanvas.xaml.cs
OctomodEditor/Models/: Ability.cs  AbilitySet.cs  Ailment.cs  Enemy.cs  GameText.cs  Item.cs  OctopathEnums.cs  OctopathModel.cs  PurchaseItem.cs  ShopInfo.cs  ShopList.cs
OctomodEditor/Parsers/: AbilityParser.cs  AbilitySetParser.cs  EnemyParser.cs  GameTextParser.cs  ItemParser.cs  OctopathModelParser.cs  PurchaseItemParser.cs  ShopInfoParser.cs  ShopListParser.cs
OctomodEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OctomodEditor/Resources/Fonts/smorgasbord/: license.txt
OctomodEditor/UserControls/: AilmentControl.xaml  AilmentControl.xaml.cs
OctomodEditor/Utilities/: AbilityDataParser.cs  CommonOctomodUtilities.cs  CommonUtilities.cs  EnemyDBParser.cs  GameTextParser.cs  ItemDBParser.cs  PurchaseItemTableParser.cs  ShopInfoParser.cs  ShopListParser.cs
OctomodEditor/ValueConverters/: AbilityIDValueConverter.cs  EnemyIDValueConverter.cs  ItemIDValueConverter.cs  TextBlockNewLineConverter.cs
OctomodEditor/ViewModels/: AbilityViewModel.cs  EnemyViewModel.cs  ItemViewModel.cs  ShopViewModel.cs
OctomodEditor/Windows/: PreferencesWindow.xaml  PreferencesWindow.xaml.cs
