<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>MainIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\smorgasbord\Smorgasbord.otf" />
    <None Remove="Resources\Images\Ability1.png" />
    <None Remove="Resources\Images\Ability2.png" />
    <None Remove="Resources\Images\Ability3.png" />
    <None Remove="Resources\Images\Ability4.png" />
    <None Remove="Resources\Images\Ability5.png" />
    <None Remove="Resources\Images\Accuracy.png" />
    <None Remove="Resources\Images\AccuracyDown.png" />
    <None Remove="Resources\Images\Apothecary.png" />
    <None Remove="Resources\Images\Axe.png" />
    <None Remove="Resources\Images\BattleFont\Blue0.png" />
    <None Remove="Resources\Images\BattleFont\Blue1.png" />
    <None Remove="Resources\Images\BattleFont\Blue2.png" />
    <None Remove="Resources\Images\BattleFont\Blue3.png" />
    <None Remove="Resources\Images\Blindness.png" />
    <None Remove="Resources\Images\Bottle.png" />
    <None Remove="Resources\Images\Bow.png" />
    <None Remove="Resources\Images\Cleric.png" />
    <None Remove="Resources\Images\ConcoctItem.png" />
    <None Remove="Resources\Images\Confusion.png" />
    <None Remove="Resources\Images\Critical.png" />
    <None Remove="Resources\Images\CriticalDown.png" />
    <None Remove="Resources\Images\Dagger.png" />
    <None Remove="Resources\Images\Dancer.png" />
    <None Remove="Resources\Images\Dark.png" />
    <None Remove="Resources\Images\DarkColor.png" />
    <None Remove="Resources\Images\Debuff.png" />
    <None Remove="Resources\Images\Evasion.png" />
    <None Remove="Resources\Images\EvasionDown.png" />
    <None Remove="Resources\Images\Fire.png" />
    <None Remove="Resources\Images\FireColor.png" />
    <None Remove="Resources\Images\folder.png" />
    <None Remove="Resources\Images\Grape.png" />
    <None Remove="Resources\Images\Herb.png" />
    <None Remove="Resources\Images\HP.png" />
    <None Remove="Resources\Images\Hunter.png" />
    <None Remove="Resources\Images\Ice.png" />
    <None Remove="Resources\Images\IceColor.png" />
    <None Remove="Resources\Images\Item.png" />
    <None Remove="Resources\Images\Jam.png" />
    <None Remove="Resources\Images\Leghold.png" />
    <None Remove="Resources\Images\Light.png" />
    <None Remove="Resources\Images\LightColor.png" />
    <None Remove="Resources\Images\Lightning.png" />
    <None Remove="Resources\Images\LightningColor.png" />
    <None Remove="Resources\Images\MagicAttack.png" />
    <None Remove="Resources\Images\MagicDefense.png" />
    <None Remove="Resources\Images\MagicDefenseDown.png" />
    <None Remove="Resources\Images\MagicDown.png" />
    <None Remove="Resources\Images\MagicSealed.png" />
    <None Remove="Resources\Images\MainIcon.ico" />
    <None Remove="Resources\Images\MainIcon.png" />
    <None Remove="Resources\Images\Merchant.png" />
    <None Remove="Resources\Images\Nut.png" />
    <None Remove="Resources\Images\OctomodLogo.png" />
    <None Remove="Resources\Images\OctomodLogoWhite.png" />
    <None Remove="Resources\Images\octopath_traveler_logo.png" />
    <None Remove="Resources\Images\Olive.png" />
    <None Remove="Resources\Images\Orsterra.jpg" />
    <None Remove="Resources\Images\PeerlessPoison.png" />
    <None Remove="Resources\Images\Petrify.png" />
    <None Remove="Resources\Images\PhysicalAttack.png" />
    <None Remove="Resources\Images\PhysicalAttackDown.png" />
    <None Remove="Resources\Images\PhysicalDefense.png" />
    <None Remove="Resources\Images\PhysicalDefenseDown.png" />
    <None Remove="Resources\Images\Plum.png" />
    <None Remove="Resources\Images\Poison.png" />
    <None Remove="Resources\Images\Pomegranate.png" />
    <None Remove="Resources\Images\Runelord.png" />
    <None Remove="Resources\Images\Scholar.png" />
    <None Remove="Resources\Images\Shields.png" />
    <None Remove="Resources\Images\Silence.png" />
    <None Remove="Resources\Images\Sleep.png" />
    <None Remove="Resources\Images\Sorcerer.png" />
    <None Remove="Resources\Images\SP.png" />
    <None Remove="Resources\Images\Spear.png" />
    <None Remove="Resources\Images\Speed.png" />
    <None Remove="Resources\Images\SpeedDown.png" />
    <None Remove="Resources\Images\SplashScreen.png" />
    <None Remove="Resources\Images\Sprites\Alfyn.png" />
    <None Remove="Resources\Images\Sprites\Cyrus.png" />
    <None Remove="Resources\Images\Sprites\Hannit.png" />
    <None Remove="Resources\Images\Sprites\Olberic.png" />
    <None Remove="Resources\Images\Sprites\Ophilia.png" />
    <None Remove="Resources\Images\Sprites\Primrose.png" />
    <None Remove="Resources\Images\Sprites\Therion.png" />
    <None Remove="Resources\Images\Sprites\Tressa.png" />
    <None Remove="Resources\Images\Staff.png" />
    <None Remove="Resources\Images\Starseer.png" />
    <None Remove="Resources\Images\Support.png" />
    <None Remove="Resources\Images\Sword.png" />
    <None Remove="Resources\Images\Terror.png" />
    <None Remove="Resources\Images\Thief.png" />
    <None Remove="Resources\Images\ToxicRainbow.png" />
    <None Remove="Resources\Images\Unconcious.png" />
    <None Remove="Resources\Images\Unknown.png" />
    <None Remove="Resources\Images\Warmaster.png" />
    <None Remove="Resources\Images\Warrior.png" />
    <None Remove="Resources\Images\Wind.png" />
    <None Remove="Resources\Images\WindColor.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataEditorUE4">
      <HintPath>..\..\..\..\..\..\source\repos\DataEditorUE4\DataEditorUE4\bin\Release\netcoreapp3.1\DataEditorUE4.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\smorgasbord\Smorgasbord.otf" />
    <Resource Include="Resources\Images\Ability1.png" />
    <Resource Include="Resources\Images\Ability2.png" />
    <Resource Include="Resources\Images\Ability3.png" />
    <Resource Include="Resources\Images\Ability4.png" />
    <Resource Include="Resources\Images\Ability5.png" />
    <Resource Include="Resources\Images\Accuracy.png" />
    <Resource Include="Resources\Images\AccuracyDown.png" />
    <Resource Include="Resources\Images\Apothecary.png" />
    <Resource Include="Resources\Images\Axe.png" />
    <Resource Include="Resources\Images\BattleFont\Blue0.png" />
    <Resource Include="Resources\Images\BattleFont\Blue1.png" />
    <Resource Include="Resources\Images\BattleFont\Blue2.png" />
    <Resource Include="Resources\Images\BattleFont\Blue3.png" />
    <Resource Include="Resources\Images\Blindness.png" />
    <Resource Include="Resources\Images\Bottle.png" />
    <Resource Include="Resources\Images\Bow.png" />
    <Resource Include="Resources\Images\Cleric.png" />
    <Resource Include="Resources\Images\ConcoctItem.png" />
    <Resource Include="Resources\Images\Confusion.png" />
    <Resource Include="Resources\Images\Critical.png" />
    <Resource Include="Resources\Images\CriticalDown.png" />
    <Resource Include="Resources\Images\Dagger.png" />
    <Resource Include="Resources\Images\Dancer.png" />
    <Resource Include="Resources\Images\Dark.png" />
    <Resource Include="Resources\Images\DarkColor.png" />
    <Resource Include="Resources\Images\Debuff.png" />
    <Resource Include="Resources\Images\Evasion.png" />
    <Resource Include="Resources\Images\EvasionDown.png" />
    <Resource Include="Resources\Images\Fire.png" />
    <Resource Include="Resources\Images\FireColor.png" />
    <Resource Include="Resources\Images\folder.png" />
    <Resource Include="Resources\Images\Grape.png" />
    <Resource Include="Resources\Images\Herb.png" />
    <Resource Include="Resources\Images\HP.png" />
    <Resource Include="Resources\Images\Hunter.png" />
    <Resource Include="Resources\Images\Ice.png" />
    <Resource Include="Resources\Images\IceColor.png" />
    <Resource Include="Resources\Images\Item.png" />
    <Resource Include="Resources\Images\Jam.png" />
    <Resource Include="Resources\Images\Leghold.png" />
    <Resource Include="Resources\Images\Light.png" />
    <Resource Include="Resources\Images\LightColor.png" />
    <Resource Include="Resources\Images\Lightning.png" />
    <Resource Include="Resources\Images\LightningColor.png" />
    <Resource Include="Resources\Images\MagicAttack.png" />
    <Resource Include="Resources\Images\MagicDefense.png" />
    <Resource Include="Resources\Images\MagicDefenseDown.png" />
    <Resource Include="Resources\Images\MagicDown.png" />
    <Resource Include="Resources\Images\MagicSealed.png" />
    <Resource Include="Resources\Images\MainIcon.ico" />
    <Resource Include="Resources\Images\MainIcon.png" />
    <Resource Include="Resources\Images\Merchant.png" />
    <Resource Include="Resources\Images\Nut.png" />
    <Resource Include="Resources\Images\OctomodLogo.png" />
    <Resource Include="Resources\Images\OctomodLogoWhite.png" />
    <Resource Include="Resources\Images\octopath_traveler_logo.png" />
    <Resource Include="Resources\Images\Olive.png" />
    <Resource Include="Resources\Images\Orsterra.jpg" />
    <Resource Include="Resources\Images\PeerlessPoison.png" />
    <Resource Include="Resources\Images\Petrify.png" />
    <Resource Include="Resources\Images\PhysicalAttack.png" />
    <Resource Include="Resources\Images\PhysicalAttackDown.png" />
    <Resource Include="Resources\Images\PhysicalDefense.png" />
    <Resource Include="Resources\Images\PhysicalDefenseDown.png" />
    <Resource Include="Resources\Images\Plum.png" />
    <Resource Include="Resources\Images\Poison.png" />
    <Resource Include="Resources\Images\Pomegranate.png" />
    <Resource Include="Resources\Images\Runelord.png" />
    <Resource Include="Resources\Images\Scholar.png" />
    <Resource Include="Resources\Images\Shields.png" />
    <Resource Include="Resources\Images\Silence.png" />
    <Resource Include="Resources\Images\Sleep.png" />
    <Resource Include="Resources\Images\Sorcerer.png" />
    <Resource Include="Resources\Images\SP.png" />
    <Resource Include="Resources\Images\Spear.png" />
    <Resource Include="Resources\Images\Speed.png" />
    <Resource Include="Resources\Images\SpeedDown.png" />
    <SplashScreen Include="Resources\Images\SplashScreen.png" />
    <Resource Include="Resources\Images\Sprites\Alfyn.png" />
    <Resource Include="Resources\Images\Sprites\Cyrus.png" />
    <Resource Include="Resources\Images\Sprites\Hannit.png" />
    <Resource Include="Resources\Images\Sprites\Olberic.png" />
    <Resource Include="Resources\Images\Sprites\Ophilia.png" />
    <Resource Include="Resources\Images\Sprites\Primrose.png" />
    <Resource Include="Resources\Images\Sprites\Therion.png" />
    <Resource Include="Resources\Images\Sprites\Tressa.png" />
    <Resource Include="Resources\Images\Staff.png" />
    <Resource Include="Resources\Images\Starseer.png" />
    <Resource Include="Resources\Images\Support.png" />
    <Resource Include="Resources\Images\Sword.png" />
    <Resource Include="Resources\Images\Terror.png" />
    <Resource Include="Resources\Images\Thief.png" />
    <Resource Include="Resources\Images\ToxicRainbow.png" />
    <Resource Include="Resources\Images\Unconcious.png" />
    <Resource Include="Resources\Images\Unknown.png" />
    <Resource Include="Resources\Images\Warmaster.png" />
    <Resource Include="Resources\Images\Warrior.png" />
    <Resource Include="Resources\Images\Wind.png" />
    <Resource Include="Resources\Images\WindColor.png" />
  </ItemGroup>

</Project>
